# InfiniteScrolling

./: InfiniteScrolling.sln
InfiniteScrolling/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GobalUsing.cs  InfiniteScrolling.csproj  MauiProgram.cs
InfiniteScrolling/Models/: MainResponse.cs
InfiniteScrolling/Services/: AnimalService.cs
InfiniteScrolling/ViewModels/: AnimalListViewModel.cs
InfiniteScrolling/Views/: AnimalListView.xaml  AnimalListView.xaml.cs
